<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KnifeShare</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/material-design-lite/1.3.0/material.indigo-pink.min.css">
    <link rel="stylesheet" href="/src/css/app.css">
    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="PWAGram">
    <meta name="msapplication-TileImage" content="/src/icons/app-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#fff">
    <meta name="theme-color" content="#3f51b5">
  </head>
  <body>
    <div id="app">
      <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header mdl-layout__header__nopadding">
          <div class="mdl-layout__header-row mdl-layout__header-row__flex">
            <span class="mdl-layout-title mdl-layout-title__centered">KnifeShare</span>
          </div>
        </header>
        <main class="mdl-layout__content mat-typography mld-layout__flex">
          <video id="player" autoplay playsinline width="290" height="400" class="media__video"></video>
          <canvas id="canvas" width="290" height="400" class="media__picture"></canvas>
          <div id="pick-image">
            <h6>Pick an Image instead</h6>
            <input type="file" accept="image/*" id="image-picker">
          </div>
          <div class="floating-button floating-button__centered">
            <button class="mdl-button mdl-js-button mdl-button--fab mdl-button--colored mld-button__centered"
                    id="capture-button">
              <i class="material-icons">add_a_photo</i>
            </button>
            <button class="mdl-button mdl-js-button mdl-button--fab mdl-button--colored mdl-color--blue-600 mld-button__centered"
                    id="share-button">
              <i class="material-icons">share</i>
            </button>
            <button class="mdl-button mdl-js-button mdl-button--fab mdl-button--colored mdl-color--purple-A700 mld-button__centered"
                    id="flip-camera-button">
              <i class="material-icons">loop</i>
            </button>
            <button class="mdl-button mdl-js-button mdl-button--fab mdl-button--colored mdl-color--grey-800 mld-button__centered"
                    id="qr-code-button">
              <i class="material-icons">center_focus_weak</i>
            </button>
            <button class="mdl-button mdl-js-button mdl-button--fab mdl-button--colored mdl-color--green-A700 mld-button__centered"
                    id="location-btn">
              <i class="material-icons">gps_fixed</i>
            </button>
            <button class="mdl-button mdl-js-button mdl-button--fab mdl-button--colored mdl-color--orange-900 mld-button__centered"
                    id="retry-btn">
              <i class="material-icons">settings_backup_restore</i>
            </button>
          </div>
          <div class="input-section mdl-textfield mdl-js-textfield mdl-textfield--floating-label" id="output-wrapper">
            <input class="mdl-textfield__input" type="text" id="output">
          </div>
        </main>
      </div>
    </div>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/material-design-lite/1.3.0/material.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/material-design-lite/1.3.0/material.min.js.map"></script>
    <script src="/src/js/app.js"></script>
    <script src="/src/js/jsQR.js"></script>
  </body>
</html>
